# invoice-app

./: .gitignore
Invoice/: Invoice.sln
Invoice.Api/: Invoice.Api.sln
Invoice.Api/Invoice.Api/: Invoice.Api.csproj  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
Invoice.Api/Invoice.Api.Data.Cosmos/: CosmosDbContext.cs  InvoiceDbContext.cs  (+3 more)
Invoice.Api/Invoice.Api.Data.Migrations/: Invoice.Api.Data.Migrations.csproj  Usings.cs
Invoice.Api/Invoice.Api.Data.Migrations/MySql/: 20230705211000_InitialMigration.Designer.cs  20230705211000_InitialMigration.cs  MySqlDbContextModelSnapshot.cs
Invoice.Api/Invoice.Api.Data.Migrations/MySql/Scripts/: Migrations.sql
Invoice.Api/Invoice.Api.Data.SqlServer/: Invoice.Api.Data.SqlServer.csproj  SqlServerDbContext.cs  SqlServerDesignTimeDbContextFactory.cs  Usings.cs
Invoice.Api/Invoice.Api.Data.SqlServer/Configurations/: ClientAddressConfiguration.cs  ClientConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs
Invoice.Api/Invoice.Api.Data.SqlServer/Migrations/: 20230706020616_InitialMigration.Designer.cs  20230706020616_InitialMigration.cs  20230706021713_InitialMigration.Designer.cs  20230706021713_InitialMigration.cs  20230706052710_InitialMigration.Designer.cs  20230710021819_AddViewInvoiceSummary.Designer.cs  20230710021819_AddViewInvoiceSummary.cs  20230719021843_InitialCreate.Designer.cs  20230719021843_InitialCreate.cs  20230720040448_Init_Database.Designer.cs  20230720040448_Init_Database.cs  20230723193607_Init_Database.Designer.cs  20230723193607_Init_Database.cs  SqlServerDbContextModelSnapshot.cs
Invoice.Api/Invoice.Api.Data.SqlServer/Migrations/Scripts/: Migrations.sql
Invoice.Api/Invoice.Api.Data.SqlServer/Resources/: MigrationsResource.Designer.cs  MigrationsResource.resx
Invoice.Api/Invoice.Api.Data.SqlServer/Sql/: Init_Database_Data_down.sql  Init_Database_Data_up.sql
Invoice.Api/Invoice.Api.Domains/: Invoice.Api.Domains.csproj  Usings.cs
Invoice.Api/Invoice.Api.Domains/Common/Mappers/: AddressMapper.cs  InvoiceMapper.cs  InvoiceSummaryMapper.cs  Mapper.cs
Invoice.Api/Invoice.Api.Domains/Common/Repositories/: AddressRepository.cs  ClientAddressRepository.cs  ClientRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  InvoiceSummaryRepository.cs  Repository.cs
Invoice.Api/Invoice.Api.Domains/Common/Services/: AddressService.cs  ClientAddressService.cs  ClientAddressValidatorService.cs  ClientService.cs  ClientValidatorService.cs  InvoiceService.cs  InvoiceSummaryService.cs  InvoiceValidatorService.cs
Invoice.Api/Invoice.Api.Domains/Metadata/: ReadOnlyRepository.cs  Repository.cs
Invoice.Api/Invoice.Api/Authorization/: HasScopeHandler.cs  HasScopeRequriment.cs
Invoice.Api/Invoice.Api/Controllers/: AddressController.cs  AddressesController.cs  ClientAddressController.cs  InvoiceController.cs  InvoiceSummaryController.cs  WeatherForecastController.cs
Invoice.Api/Invoice.Api/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Invoice.Api/Invoice.Api/Helpers/: TimeZoneHelper.cs
Invoice.Api/Invoice.Api/Middlewares/: InvoiceMiddleware.cs
Invoice.Api/Invoice.Api/Mvc/: ApiControllerBase.cs
Invoice.Api/Invoice.Api/Mvc/Filters/: ControllerExceptionFilterAttribute.cs
Invoice.Api/Invoice.Api/Objects/: AddressObject.cs  Meta.cs  Metadata.cs  ObjectBase.cs
Invoice.Api/Invoice.Api/Properties/: launchSettings.json
Invoice.Desktop/: Invoice.Desktop.sln
Invoice.Web/: Invoice.Web.sln
Invoice.Web/Invoice.Web/: Invoice - Backup.Web.csproj  Invoice.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Invoice.Web/Invoice.Web.Domains/: Invoice.Web.Domains.csproj
Invoice.Web/Invoice.Web.Domains/Common/Repositories/: AddressRepository.cs  InvoiceRepository.cs
Invoice.Web/Invoice.Web.Domains/Common/Services/: AddressService.cs  AddressVerificationService.cs
Invoice.Web/Invoice.Web/Authentication/: Auth0TokenProvider.cs
Invoice.Web/Invoice.Web/Authorization/: Auth0TokenProvider.cs
Invoice.Web/Invoice.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Invoice.Web/Invoice.Web/Extensions/Configuration/: NetCoreConfigurationReader.cs
Invoice.Web/Invoice.Web/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Invoice.Web/Invoice.Web/Pages/: FetchData.razor  InvoicesPage.razor  _Layout.cshtml
Invoice.Web/Invoice.Web/Properties/: launchSettings.json
Invoice.Web/Invoice.Web/Shared/: MainLayout.razor  NavMenu.razor
Invoice.Web/Invoice.Web/wwwroot/: index.html
Invoice/Invoice/: Invoice.csproj
Invoice/Invoice.Domains/: Invoice.Domains.csproj  Usings.cs
Invoice/Invoice.Domains/Common/Enums/: InvoiceStatusEnum.cs  PaymentTermEnum.cs
Invoice/Invoice.Domains/Common/Models/: AddressModel.cs  AppClientSettingModel.cs  ClientAddressModel.cs  ClientModel.cs  InvoiceItemModel.cs  InvoiceModel.cs  InvoiceSummaryModel.cs  OrganizationModel.cs
Invoice/Invoice.Domains/Common/Objects/: AddressObject.cs  ClientAddressObject.cs  InvoiceSummaryObject.cs
Invoice/Invoice.Domains/Common/Validators/: AddressValidator.cs  ClientAddressValidator.cs  ClientValidator.cs  InvoiceItemValidator.cs  InvoiceValidator.cs
Invoice/Invoice.UI/: ExampleJsInterop.cs  Invoice.UI.csproj  _Imports.razor
Invoice/Invoice.UI/Layouts/: MainLayout.razor
Invoice/Invoice.UI/Shared/: PageComponentBase.razor
Invoice/Invoice/Auth0/: Auth0TokenResponse.cs  JsonWebToken.cs
Invoice/Invoice/Authentication/: Token.cs  TokenProvider.cs
Invoice/Invoice/Authorization/: Token.cs  TokenProvider.cs
Invoice/Invoice/Caching/: CacheProvider.cs
Invoice/Invoice/Configuration/: ConfigurationReader.cs
Invoice/Invoice/Extensions/Linq/: QueryableExtensions.cs
Invoice/Invoice/Globalization/TimeZone/: TimeZoneHelper.cs
Invoice/Invoice/Mapper/: AbstractMapper.cs  Mapper.cs
Invoice/Invoice/Mvc/: Error.cs  ErrorDetail.cs  HttpResult.cs
Invoice/Invoice/Services/: DateTimeOffsetService.cs  DateTimeService.cs  IdService.cs  ModelService.cs
Invoice/Invoice/System/: DateTimeService.cs
Invoice/Invoice/Validation/: ValidationMode.cs
template/: package-lock.json
(+64 files in other folders)
