<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Invoice" Version="1.1.2" />
    <PackageReference Include="Invoice.Domains" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoice.Api.Data.SqlServer\Invoice.Api.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Invoice.Api.Data\Invoice.Api.Data.csproj" />
  </ItemGroup>

</Project>
