<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Invoice" Version="1.2.3" />
    <PackageReference Include="Invoice.Domains" Version="1.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoice.Api.Data.SqlServer\Invoice.Api.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Invoice.Api.Data\Invoice.Api.Data.csproj" />
    <ProjectReference Include="..\Invoice.Api.Domains\Invoice.Api.Domains.csproj" />
  </ItemGroup>

</Project>
